apiVersion: v1
kind: Service
metadata:
  name: net-app-service
spec:
  selector:
    app: net-app
  ports:
    - name: pnet-app-port
      protocol: TCP
      port: 8889
      targetPort: 8889
    - name: gnet-app-port
      protocol: TCP
      port: 8888
      targetPort: 8888
  type: LoadBalancer
